# iSmartWeb

./: README.md  pom.xml
src/main/java/com/why/ismart/domain/: Customer.java
src/main/java/com/why/ismart/repo/: JdbcHelper.java
src/main/java/com/why/ismart/service/: CustomerService.java
src/main/java/com/why/ismart/web/: CustomerServlet.java  HelloServlet.java
src/main/java/com/why/ismart/web/controller/: CustomerController.java
src/main/java/com/why/ismartweb/aop/: ControllerAspect.java  TransactionAspect.java
src/main/java/com/why/ismartweb/domain/: Customer.java
src/main/java/com/why/ismartweb/service/: CustomerService.java
src/main/java/com/why/ismartweb/web/: CustomerCreateServlet.java  CustomerServlet.java  HelloServlet.java
src/main/java/com/why/ismartweb/web/controller/: ControllerAspect.java  CustomerController.java
src/main/resources/: ismart.properties
src/main/resources/sql/: create_database_table.sql  insert_customer.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  customer_create.jsp
src/test/java/com/why/ismart/test/: CGLibProxy.java  CustomerServiceTest.java  DynamicProxy.java  Hello.java  HelloImpl.java  HelloProxy.java  HelloTest.java
src/test/java/com/why/ismartweb/test/: CustomerServiceTest.java
src/test/resources/: ismart.properties  jdbc.properties
src/test/resources/sql/: create_test_database_table.sql  insert_test_customer.sql
