ismart.jdbc.driver = com.mysql.jdbc.Driver
ismart.jdbc.url = jdbc:mysql://localhost:3306/ismart_demo?useUnicode=true&characterEncoding=utf-8
ismart.jdbc.username = root
ismart.jdbc.password = hoolai

ismart.app.basePackage = com.why.ismart
ismart.app.jspPath = /WEB_INF/jsp/
ismart.app.assetPath = /static/